spring.application.name=E-Commerce
# Use PostgreSQL instead
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=Marwan
spring.datasource.password=MarwanMazen2003.

# Driver is auto-detected, but you can be explicit:
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialect (very important!)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl = false
spring.sql.init.mode = always
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.validator.apply_to_ddl=true
